{
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "codezombiech.gitignore",
    "ms-vsliveshare.vsliveshare",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    "vscode-icons-team.vscode-icons",
    "oderwat.indent-rainbow",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "xabikos.javascriptsnippets",
    "ionutvmi.path-autocomplete",
    "formulahendry.auto-rename-tag",
    "mosapride.zenkaku",
    "ritwickdey.LiveServer"
  ]
}
